// Register a new user
POST /auth/sign_up {user:User}
    => {success:b}
// Log in with Email and code
PUT /auth/sign_in?email&code
    => {token:s}

Client endpoints:
    @token GET /account
        => {user:User}
    @token GET /organizations
        => Organization[]
    @token GET /organizations/:id/ems_agencies
        => EmsAgency[]
    // List hospitals in a specific location
    @token GET /hospitals?radius:?&location:?
        => Hospital[]
    @token GET /hospitals/:id
        => Hospital

Server endpoints:
    @apikey POST /organizations {organization:Organization}
        => {success:b}
    @apikey DELETE /organizations
        => {success:b}
